hibernate.connection.username = 
hibernate.connection.password = 
hibernate.connection.url = jdbc:mysql:/
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
