hibernate.connection.username = salih
hibernate.connection.password = salo1234
hibernate.connection.url = jdbc:mysql://gedixgeneral.cpaciaqmkq0i.us-east-1.rds.amazonaws.com:3306/lab
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect